SHELL= /bin/sh
FC= ifort
FFLAGS= -O2 -extend_source 132 -assume underscore -module -qopenmp

LNKFLGS= -qopenmp

PROGRAM= ioapi2uam
LIBS= -L$(WRF_CMAQ_HOME)/build/CMAQ/lib/x86_64/intel/ioapi/lib -lioapi $(shell nf-config --flibs) $(shell nc-config --libs)
INCLUDE= -I$(WRF_CMAQ_HOME)/build/CMAQ/lib/x86_64/intel/ioapi/include_files/fixed_src/ -I$(CURDIR)/INCLDIR

RAW = $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):     $(RAW)
	$(FC) $(LNKFLGS) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM) *.o
