SHELL= /bin/sh
FC= ifort

FFLAGS= -O2 -extend_source 132 -assume underscore -module -qopenmp

LNKFLGS= -qopenmp

PROGRAM= txt2ioapi
LIBS= -L$(WRF_CMAQ_HOME)/build/CMAQ/lib/x86_64/intel/ioapi/lib -lioapi $(shell nf-config --flibs) $(shell nc-config --libs)
INCLUDE= -I$(WRF_CMAQ_HOME)/build/CMAQ/lib/x86_64/intel/ioapi/include_files/fixed_src/ -I$(CURDIR)/INCLDIR

RAW= parsline.o \
      checkmem.o \
      cnvt_efs.o \
      cnvt_pft.o \
      cnvt_lai.o \
      $(PROGRAM).o

.f.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

.F.o:
	$(FC) $(FFLAGS) $(INCLUDE) -c -o $@ $<

$(PROGRAM):	$(RAW)
	$(FC) $(LNKFLGS) $(INCLUDE) -o $(@) $(RAW) $(LIBS)

clean:
	rm -f $(PROGRAM)  *.o *.core
