#! /bin/csh -f

###### Make script for compiling all MEGAN programs ######
#
# Created by Tan 07/26/05
# Modified by bkoo 04/13/07
# Modified by bkoo 06/20/07 - added IOAPI2UAM
##########################################################

#source /home/silverj/programs/MEGANv2.10/setcase.csh
if ( $#argv != 1 ) then
echo 'USAGE: $MGNSRC/make_all_program.scr [32bit|64bit'
exit -1
endif

source /mnt/appsource/modules/current/init/csh
module load intel_studio/2019.5
setenv INTEL_LICENSE_FILE "28519@irsdev02"
setenv INTEL_HOME "/mnt/appsource/intel_studio/intel_studio-2019.5/"
source ${INTEL_HOME}/bin/compilervars.sh intel64

setenv MGNSRC $WRF_CMAQ_HOME/src/MEGANv2.10/src

echo $MGNSRC

#source ../setcase.csh
echo "Removing *.o"
rm $MGNSRC/MET2MGN/*.o
rm $MGNSRC/TXT2IOAPI/*.o
rm $MGNSRC/EMPROC/*.o
rm $MGNSRC/MGN2MECH/*.o
rm $MGNSRC/IOAPI2UAM/*.o


echo "Make all programs"
cd $MGNSRC/MET2MGN
ln -sf Makefile.met2mgn.$argv makefile
make
cd $MGNSRC/TXT2IOAPI
ln -sf Makefile.txt2ioapi.$argv makefile
make
cd $MGNSRC/EMPROC
ln -sf Makefile.emproc.$argv makefile
make
cd $MGNSRC/MGN2MECH
ln -sf Makefile.mgn2mech.$argv makefile
make
cd $MGNSRC/IOAPI2UAM
ln -sf Makefile.ioapi2uam.$argv makefile
make

echo "Create symbolic links"
if (! -e $MGNEXE/met2mgn ) then
  ln -sf $MGNSRC/MET2MGN/met2mgn $MGNEXE/met2mgn
endif

if (! -e $MGNEXE/txt2ioapi ) then
  ln -sf $MGNSRC/TXT2IOAPI/txt2ioapi $MGNEXE/txt2ioapi
endif

if (! -e $MGNEXE/emproc ) then
  ln -sf $MGNSRC/EMPROC/emproc $MGNEXE/emproc
endif

if (! -e $MGNEXE/mgn2mech ) then
  ln -sf $MGNSRC/MGN2MECH/mgn2mech $MGNEXE/mgn2mech
endif

if (! -e $MGNEXE/ioapi2uam) then
  ln -sf $MGNSRC/IOAPI2UAM/ioapi2uam $MGNEXE/ioapi2uam
endif
